@media (max-width: 1025px) {

  .post-item {
    width: 32%;
  }

  .post {

    &-content {
      flex-direction: column;

      &-text {
        width: 100%;
      }

      &-media {
        width: 100%;
        padding-left: 0;
        margin-top: 2rem;
      }

    }

  }

}

@media (max-width: 850px) {

  .post-item {
    width: 49%;
  }

  .about {

    &-container {
      flex-direction: column;

    }

    &-text {
      margin-top: 2rem;
      margin-left: 0;
    }

  }

}

@media (max-width: 660px) {

  .page-content {
    width: 94vw;
  }

  .header {
    flex-direction: column;
    margin-bottom: 0;
  }

  .main-nav {
    margin: 2rem 0;
  }

  .post-header-img {
    object-fit: cover;
    height: 45vw;
  }

  .post-info {
    flex-wrap: wrap;

    &-container {
      margin-right: 1rem !important;
    }

  }

  .about-container {
    margin-top: 0;
  }

}

@media (max-width: 530px) {

  .post-item {
    width: 100%;
  }

  .post-content-media {
    display: flex;
    flex-direction: column;

    &-col {
      width: 100%;
    }

  }

  .about-img {
    width: 100%;
  }

  .footer__socials__li {

    i {
      transform: scale(1.2, 1.2);
    }

    &:not(:first-child) {
      margin-left: 1rem;
    }

  }

}

@media (max-width: 390px) {

  .header__title {
    font-size: 7.6vw;
  }

}

@supports (display: grid) {

  @media (max-width: 1025px) {

    .post-list {
      grid-template-columns: repeat(3, 1fr);
    }

    .post-item {
      width: auto;
    }

  }

  @media (max-width: 850px) {

    .post-list {
      grid-template-columns: repeat(2, 1fr);
    }

    .post-item {
      width: auto;
    }

  }

  @media (max-width: 660px) {

    .post-list {
      width: 94vw;
    }

  }

  @media (max-width: 530px) {

    .post-list {
      grid-template-columns: repeat(1, 1fr);
    }

    .post-item {
      width: auto;
    }

  }

}
